Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PyJDT
Bundle-SymbolicName: net.kbserve.pyjdt;singleton:=true
Bundle-Version: 1.0.0.beta
Bundle-Activator: net.kbserve.pyjdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.python.pydev;bundle-version="2.5.0",
 org.python.pydev.core;bundle-version="2.5.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.debug.ui,
 org.eclipse.jdt.ui
